header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 12px;
    border-radius: 12px;
    background: #141414;

}
.logo{
    padding: 8px 12px;
}

.menu-mobile{
    gap: 100px;

}


.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    padding: 8px 24px;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
}
.menu-scroll a span{
    position: relative;
    transition: 0.3s;
    display: block;
}
.menu-scroll a span:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background: #FFFFFF;
    transition: 0.3s;
    left: 0;
}
.menu-scroll a:hover span:after, .menu-scroll a:active span:after{
    width: 100%;
}

.header-btn{
    gap: 10px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;
}

.glob-tit-name{
    display: none;
}
@media (max-width: 1199px) {
    .menu-mobile {
        gap: 50px;
    }
    .nav-menu a {
        font-size: 16px;
        line-height: 22px;
        padding: 10px 18px;
    }
}
@media (max-width: 991px) {
    .header-main {
        padding: 10px;
        border-radius: 10px;
    }
    .logo {
        padding: 8px 8px;
        width: 112px;
    }
    header {
        top: 14px;
    }
   .glob-tit-name{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
       color: #FFFFFF;
       font-weight: 400;
       font-size: 16px;
       line-height: 20px;
   }

    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 40px;
        height: 40px;
        border-radius: 6px;
        padding: 8px;

    }
    .open-menu span{
        display: flex;
        background: #FFFFFF;
        width: 23px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 88px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 455px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        background: #141414;
        padding: 20px;
        border-radius: 12px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 40px;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-menu a {
        padding: 8px 24px;
    }

    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }
    .header-btn .btn-liner{
        max-width: 330px;
        width: 100%;
    }
    .header-btn .btn-white{
        max-width: 330px;
        width: 100%;
    }



}

